
<!DOCTYPE html>
<meta charset="utf-8">
<style>

text {
  font: 10px sans-serif;
}

circle {
    opacity: 0.9;
}

/*.Male {
    opacity: 0.3;
    fill:#FFF;
}
.Male {
    opacity: 0.8;
}*/



.Male {
    fill: rgb(31, 119, 180);
}

.Female {
    fill: rgb(19, 74, 124);
}

.


text {
  fill:#FFF;
}

div.tooltip {   
  position: absolute;           
  text-align: center;           
  /*width: 90px;                  
  height: 60px; */                
  padding: 2px;             
  font: 12px sans-serif;        
  background: lightsteelblue;   
  border: 0px;      
  border-radius: 8px;           
  pointer-events: none;         
}

</style>
<body>
<script src="js/d3.v3.min.js"></script>
<script>

d3.csv("data2.csv", function(data) {

  // data.forEach(function(d){
  //   d.pMale = +d.pMale;
  //   d.pFemale = +d.pFemale;
  // })
  console.log(data);

  data = data.filter(function (d) {
    return d.cat === location.hash.replace('#', '');
  })

  var circleInput = {
    children: data
  };

  var arc = d3.svg.arc()
      .innerRadius(0);

  var pie = d3.layout.pie()
      .sort(null)
      .value(function(d) { return d.val; });

  var diameter = 700,
      format = d3.format(",d"),
      color = d3.scale.category10();
      maxTextSize = 16,
      svg;

  var bubble = d3.layout.pack()
      .sort(null)
      .size([diameter, diameter])
      .padding(3)
      .value(function(d){ return d.both/100; })

  var svg = d3.select("body").append("svg")
      .attr("width", diameter)
      .attr("height", diameter)
      .attr("class", "bubble")
      .append("g");

  var node = svg.selectAll(".node")
      .data(bubble.nodes(circleInput)
      .filter(function (d) {
        return !d.children;
      }))
      .enter().append("g")
      .attr("class", "node")
      .attr("transform", function (d) {
      return "translate(" + d.x + "," + d.y + ")";
  });

  var div = d3.select("body").append("div")   
    .attr("class", "tooltip")               
    .style("opacity", 0);

  node.append("g")
      .on("mouseover", function(d) {   
          div.transition()        
              .duration(200)      
              .style("opacity", .9);      
          div.html(d["short names"] + "<br />" +
                "Female: " + d.Female + " (" + d.pFemale + "%" + ")" + "<br />" +
                "Male: " + d.pMale + " (" + d.pMale + "%" + ")" + "<br />")   
              .style("left", (d3.event.pageX) + "px")     
              .style("top", (d3.event.pageY - 28) + "px"); 
          })                  
      .on("mouseout", function(d) {       
          div.transition()        
              .duration(500)      
              .style("opacity", 0);   
      })



      .each(function(d){

      arc.outerRadius(d.r);

      var sub = pie([
          { val: d.Male, name: "Male" },
          { val: d.Female, name: "Female" }
      ]);
      
      //console.log(sub);

      var g = d3.select(this).selectAll(".arc")
            .data(sub)
          .enter().append("g")
            .attr("class", "arc");


        g.append("path")
            .attr("d", arc)
            .attr("class", function(d){
              return d.data.name;
            })
            // .style("fill", function(d) { console.log(d); return color(d.data.name); });



  })

  node.append("text")
        .attr("dy", ".3em")
        .style("text-anchor", "middle")
        .text(function(d) { return d.r > 20 ? d['short names'].substring(0, d.r / 3) : ''; });



});


</script>